tileid=00_04
tilefile=/civil/hydro/mrstu/IS/sim-ulm/params-ulm/Ishu-ULM-v1-gz0112veg/params_tiled_16/tiled_00_04_elevation.PNW.asc
tileextent="-d lon,235.37500,236.37500 -d lat,47.87500,48.87500"

basedir_cells=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical
#outdir_frc=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/cat4

input_template_disagg=/civil/hydro/mrstu/IS/sim-ulm/global-vic/input.template.historical.disagg
input_template_sim=/civil/hydro/mrstu/IS/sim-ulm/global-vic/global.param.4.1.2.l.macav2.template

cells_per_split=50
vic_control=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/control_vic/CanESM2__historical/16_00_04

basesoilfile=/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/vic.soil.lt103.plus.crb.can.regen.smoothgmt
basesnowfile=/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/newsnow.txt2
basevegfile=/civil/hydro/mrstu/IS/sim-ulm/params-vic/wus.lt103.siderealtime/newveg.txt2

VIC_DISAGG=/gscratch/hydro/mrstu/ulm3/BPA_304/models/vic/src/vicDisagg
vicglobaldir_disagg=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/control_vic/CanESM2__historical/16_00_04/globals.disagg

VIC_SIM=/civil/hydro/mrstu/IS/sim-vic/vic.4.1.2.l.scrape_20140404/VIC/src/vicNl
vicglobaldir_sim=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/control_vic/CanESM2__historical/16_00_04/globals.sim


TOOLDIR=/civil/hydro/mrstu/IS/sim-ulm/tile-sim-tools/ulm-frc-prep-v1.0/tools_vic2nc
CONTROLDIR=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/control_vic/CanESM2__historical/16_00_04

NCINPUTS=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/forcings-nc/cat.CONUS.dmnfix/CanESM2"_"historical
NCOUTDIR1D=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/frc1d-nc
NCOUTDIR=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/frc3h-nc
ASCIIFORCEDIR1D=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/frc1d
ASCIIFORCEDIR3H=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/frc3h
VICOUTDIR=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/fluxes
VICSTATEDIR=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3/unpack_forcings/CanESM2__historical/tiledata/tiles_16/16_00_04/stateout
STARTDATE=1950-01-01
ENDDATE=2005-12-31
HYAK_DEST=
BASECODE=/civil/hydro/mrstu/IS/sim-ulm/tile-sim-tools
