#!/bin/bash

## login2 { /civil/hydro/mrstu/IS/sim-ulm/project1 }-> ./run_tilemerge.bsh $(pwd)/cfg_tilemerge_LIDV1110-1950s.bsh

# provide full path to config file
#config=$1
#source $config

#############################
## CREATE MASTER ARGS FILE ##
#############################


BASEDIR=/civil/hydro/mrstu/IS/sim-ulm/projects/prj3
CONTROL=$BASEDIR/forcings-nc/control.summ
mkdir -p $CONTROL/joblogs

BINWRAPPER=$BASEDIR/worker_frcsumm.bsh

SUMMDIR=$BASEDIR/forcings-nc/cat.CONUS.summ
mkdir -p $SUMMDIR

FRCDIR=$BASEDIR/forcings-nc/cat.CONUS

infiles=( $(ls $FRCDIR/*.nc | grep -v -e "macav2livneh") )

rm $CONTROL/masterargs.txt
rm $CONTROL/mnsubmit.ctl_*.qsub

for infile in "${infiles[@]}"
do    
    fname=$(basename $infile ".nc")
    echo $infile $SUMMDIR/$fname $CONTROL/joblogs/log_$fname.txt >> $CONTROL/masterargs.txt
done

cd $CONTROL
#split -l 22 -d $ARGS_MASTER masterargs.sub_
split -l 11 -d masterargs.txt masterargs.sub_
HYAK_SLOTS=16
JOBLOG=joblog

########################
## CREATE QSUB SCRIPT ##
########################
JOB_MODULES="parallel_20140122 icc_14.0.2 netcdf_4.3.1.1-icc_14.0.2"

for isub in $(ls masterargs.sub_*)
do

subID=$(echo $isub | awk -F_ '{print $2}')
ARGS_SUB_NODE=$isub
#JOBLOG_NODE=$JOBLOG".txt"
JOBLOG_NODE=$JOBLOG"_"$subID
BUNDLE_NAMESTUB="bundle_frcsumm"
BUNDLE_NAME=$BUNDLE_NAMESTUB"_"$subID
#mkdir $JOBLOG_NODE/

fqsub=$CONTROL/mnsubmit.ctl_$subID.qsub

cat >$fqsub <<EOL
#PBS -N $BUNDLE_NAME
#PBS -l nodes=1:ppn=16,mem=90gb
#PBS -l walltime=03:55:00
##PBS -m abe -M mrstu@u.washington.edu
#PBS -o $CONTROL
#PBS -j oe
#PBS -d $CONTROL
HYAK_SLOTS=${HYAK_SLOTS}
module load $JOB_MODULES
#cat $CONTROL/masterargs.txt | parallel -j $HYAK_SLOTS --joblog $JOBLOG_NODE --colsep ' ' --resume-failed $BINWRAPPER {}
cat $CONTROL/$ARGS_SUB_NODE | parallel -j $HYAK_SLOTS --joblog $JOBLOG_NODE --colsep ' ' --resume-failed $BINWRAPPER {}

exit 0
EOL

chmod 744 $fqsub
#chmod 744 $CONTROL/summ-merge-tiles.qsub

done

echo mqsub $CONTROL/summ-merge-tiles_'*'.qsub